# jfall2014-asciidoctor

./: .gitignore  README.adoc  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: presentation.html
samples/cmdline/: sample.html  sample.xml
samples/extensions/diagram/: build.gradle
samples/extensions/diagram/.gemcache/: asciidoctor-1.5.1.gem
samples/extensions/diagram/src/asciidoc/: sample.adoc
samples/extensions/twitter/: build.gradle
samples/extensions/twitter/buildSrc/src/main/groovy/com/mrhaki/asciidoctor/extension/: JvmAttributePreprocessor.groovy
samples/gradle/: build.gradle
samples/include/: build.gradle
samples/include/src/asciidoc/: sample.adoc
samples/include/src/main/java/jfall2014/: Sample.java  SampleBean.java
samples/syntax/: Sample.java  sample.adoc
src/asciidoc/: presentation.adoc
