buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.0'
    classpath 'com.lookout:jruby-gradle-plugin:2.0.+'
  }
}

apply plugin: 'org.asciidoctor.gradle.asciidoctor'
apply plugin: 'com.lookout.jruby'

dependencies {
  gems group: 'rubygems', name: 'asciidoctor-diagram', version: '1.2.0'
}

asciidoctor {
  dependsOn jrubyPrepareGems
  gemPath = file('vendor')
  requires = ['asciidoctor-diagram']
  sourceDir =  file('src/asciidoc')
  options = [
    attributes: 'imagesdir=./images'
  ]
}