buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.0'
    }
}

apply plugin: 'org.asciidoctor.gradle.asciidoctor'

asciidoctor {
    options = [
        attributes: [
            'source-highlighter': 'highlightjs'
        ]
    ]
}

defaultTasks 'asciidoctor'